{
	"ts-node": {
	  // these options are overrides used only by ts-node
	  // same as our --compilerOptions flag and our TS_NODE_COMPILER_OPTIONS environment variable
	  "require": ["tsconfig-paths/register"],
	  "files": true,
	  "compilerOptions": {
		"module": "commonjs"
	  }
	},
	"compilerOptions": {
	  "module": "commonjs",
	  "declaration": true,
	  "removeComments": true,
	  "emitDecoratorMetadata": true,
	  "experimentalDecorators": true,
	  "allowSyntheticDefaultImports": true,
	  "target": "es2017",
	  "sourceMap": true,
	  "outDir": "./dist",
	  "baseUrl": "./",
	  "incremental": true,
	  "skipLibCheck": true,
	  "strictNullChecks": false,
	  "noImplicitAny": false,
	  "strictBindCallApply": false,
	  "forceConsistentCasingInFileNames": false,
	  "noFallthroughCasesInSwitch": false,
	  "resolveJsonModule": true,
	}
  }