{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // be explicit about types included
    // to avoid clashing with Jest types
    "isolatedModules": false ,
    "types": ["cypress"]
  },
  "include": [
    "../node_modules/cypress",
    "./**/*.ts"
, "integration/index.tsx"  ],
  "exclude": ["../node_modules/cypress/**/*.js"] 
}